[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv

lib_deps = 
    bblanchon/ArduinoJson@^7.0.4
    ayushsharma82/AsyncElegantOTA@^3.1.5

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=3
